
[[redirects]]
  from = "/Home.html"
  to = "/Contacto.html"
  status = 301
  force = false
  query = {path = ":path"}
  conditions = {Language = ["en"], Country = ["EN"], Role = ["admin"]}
[[redirects]]
  from = "/Home.html"
  to = "/Noticias.html"
  status = 301
  force = false
  query = {path = ":path"}
  conditions = {Language = ["en"], Country = ["EN"], Role = ["admin"]}
[[redirects]]
  from = "/Noticias.html"
  to = "/Home.html"
  status = 301
  force = false
  query = {path = ":path"}
  conditions = {Language = ["en"], Country = ["EN"], Role = ["admin"]}
[[redirects]]
  from = "/Contacto.html"
  to = "/Home.html"
  status = 301
  force = false
  query = {path = ":path"}
  conditions = {Language = ["en"], Country = ["EN"], Role = ["admin"]}
## This rule redirects to an external API, signing requests with a secret
[[redirects]]
  from = "/search"
  to = "https://api.mysearch.com"
  status = 200
  force = true # COMMENT: ensure that we always redirect
  headers = {X-From = "Netlify"}
  signed = "API_SIGNATURE_TOKEN"